<!DOCTYPE html>
<html>
<head>
  <title>Search Results</title>
  <script>
    function typeEffect(text, textu, speed) {
      let i = 0;
      const targetElement = document.getElementById(textu);

      function type() {
        if (i < text.length) {
          targetElement.innerHTML += text.charAt(i);
          i++;
          setTimeout(type, speed);
        }
      }

      type();
    }

    window.onload = function () {
      typeEffect("Search Results", "textu", 75); 
    };
  </script>

  <style>
    body {
      font-family: Mukta;
      font-size: 16px;
      height: 800px;
      background-image: linear-gradient(rgb(3, 3, 3), rgb(21, 142, 3));
      color: #fff;
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
    }

    ul {
      border: 2px solid rgb(253, 253, 253);
      list-style-type: none;
      padding: 10px;
    }

    li {
      background-color: #fff;
      display: flex;
      justify-content: space-between;
    }

    .song-name {
      width: 33%;
      text-align: center;
    }

    .artist {
      width: 33%;
      text-align: center;
    }

    .energy {
      width: 34%;
      text-align: center;
    }

    li:hover {
      background-color: #eee;
    }

    .back-button {
      background-color: #0640ff;
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .material-symbols-outlined {
      font-size: 64px;
      transform: scale(1.3);
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body> <center>
  <header>

    <img src="https://images.pexels.com/photos/18530313/pexels-photo-18530313.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="100" height="100">
    <h1 style="font-size: 45px;"> <span class="material-symbols-outlined">
      search</span>
      <span id="textu"></span></h1>
  </header>
</center>
  <main>

    <center><h2 style="font-size: 30px;">The energy level of {{ name}} is {{ energy}}</h2> </center>
    <p style="font-size: 20px;">Finding songs closer to your energy level...</p>

    {% if recommended_songs %}
      <h2>Recommended Songs:</h2>
      <div style="color: black;">
        <ul>
          {% for song in recommended_songs %}
            <li>
              <div class="song-name"><b>Song</b>: {{ song['Song Name'] }}</div>
              <div class="artist"><b>Artist</b>: {{ song['Artist'] }}</div>
              <div class="energy"><b>Energy</b>: {{ song['Energy'] }}</div>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% else %}
      <p>No songs matching your energy preference found.</p>
    {% endif %}

    <br>
    <a href="/" class="back-button">Back to Search</a>
  </main>
</body>
</html>
